<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About company</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
  
        body {
          font-family: "Roboto", sans-serif;
        }
  
        h4 {
          background: rgb(226, 224, 255);
          color: blue;
          text-align: left;
        }
        p {
          font-weight: 400;
          text-align: justify;
        }
        a {
          color: rgb(0, 102, 255);
          text-decoration: none;
        }
        img {
          width: auto;
          height: 250px;
          border-radius: 22px 0 22px 0;
          border: 4px solid grey;
        }
        h1 {
          font-size: 3rem;
          font-weight: 300;
          padding: 20px;
          background: gold;
        }
        h1 span {
          font-weight: 700;
          color: grey;
        }
        h1 .is-red {
          color: rgb(218, 2, 2);
        }
        h1.is-green {
          background: blue;
        }
        #about {
          font-weight: 300;
        }
        img{box-shadow: 0 10px 20px red;
  }
  
      </style>
  </head>
  
  <body>
  <h1 class="is-green">
      О нашей
      <span class="is-red"> компании </span>
  </h1>
  
  <h2 id="about">Раскрываем суть нашей работы</h2>
  <img
      src="https://cvetmir3d.ru/upload/resize_cache/webp/images/obzory/3d_pechat_dlya_skulptorov_1.webp"
      />
  
  <!-- Подзаголовок -->
  
  <h4 class="is-red">Подробнее о нашей работе</h4>
  
  <p>
  
  
  </p>
  Скульпту́ра (лат. sculptura, от sculpo — вырезаю, высекаю) — вид изобразительного искусства, произведения которого имеют объёмную форму и выполняются из твёрдых материалов методом высекания, удаления лишнего из начальной массы каменного или иного блока (способ формовычитания). Лепка из мягких материалов (греч. πλαστική — лепка) основана на противоположном способе формосложения, поскольку мастер в этом виде искусства прибавляет, наращивает пластичный материал на каркас. Эти способы в теории и методике преподавания искусства принято разделять на искусство скульптуры и искусство пластики. В творчестве отдельных художников они существуют обособленно, но другие их совмещают: например лепят модель из глины, гипса или воска, а затем переводят в твёрдые материалы либо отливают в бронзе или в фарфоре (отсюда термины: бронзовая пластика, мелкая фарфоровая пластика, пластичность)[1]. Поэтому в широком значении скульптура — это искусство создавать из глины, воска, камня, металла, дерева, кости и других материалов изображение человека, животных и других предметов природы в осязательных, телесных формах.
  
  <div>
      <a class="is-red" href="//google.com">Google</a>
  </div>
  
  <div>
      <button>Открыть в телефоне</button>
  </div>
  
  <a class="is-red" href="">Вернуться в каталог</a>
  
  <h4>Виды услуг:</h4>
  
  <ol>
      <li>Установка под клиента</li>
      <li>Оформление</li>
      <li>декор</li>
      <li>дизайн</li>
      <li>Что-то еще...</li>
  </ol>
  
  <ul>
      <li>Услуга 1</li>
      <li>Услуга 2</li>
      <li>Услуга 3</li>
      <li>Услуга 4</li>
      <li>Что-то еще...</li>
  </ul>
  
  <h4>Фото наших сотрудников</h4>
  
  <img
  src="https://ae04.alicdn.com/kf/H949d8c41c4c94ea5b28ca14426989c262/-.jpg_640x640.jpg"
  alt="Фото сотрудников компании"
  />
  <img
          src="https://www.sofasparaperros.es/wp-content/uploads/2019/11/doberman02.jpg"
  
  />
  <img
      src="https://45.img.avito.st/image/1/1.JPTVR7a6iB3j7koYkQ8L3wTkjhlhZIDfZOSMFWHsig.MJ44hE4K0W5QmxsTVHBJ911bmHldqAE6og9CsoA8pJE"
  
      />
  block
  <h1><button>Стол заказов</button></h1>
  
  </body>
  
  </body>
  
  </html>
